{
  "name": "system-awake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main/main.js",
  
  "build": {
  "appId": "com.systemawake.in",
  "productName": "System Awake",
   "icon": "assets/tray-icon"
  },

  "scripts": {
    "dev": "concurrently -k \"npm:dev:react\" \"npm:dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electronmon .",
    "build": "vite build && tsc -p tsconfig.electron.json"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@tailwindcss/vite": "^4.3.0",
    "auto-launch": "^5.0.6",
    "electron": "^42.2.0",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electronmon": "^2.0.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
